<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="MSBKutup.admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<link rel="stylesheet" type="text/css" href="/../css/default.css" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTY1NDU2MTA1MmRkUHwbi9e9GOm5CQXYjhDyVgw9UAY=" />
</div>

<div id="container">
<div id="top">

<a href="http://www.medeniyet.edu.tr" >  
<img src="/admin/../images/logo.png" 
style="width:100px;height:100px;" >

</a>

  <h1 style="float:right;margin-right:300px;">
    	İMU Kütüphanesi Yönetici Sayfası</h1>
</div>

<div id="main">



<div id="title"></div>
	
	<div id="navbox">
	<ul>
		<li></li>
		<li></li>
		<li ><a href="index_y.aspx">ANA SAYFA</a></li>
		<li><a href="kitaplar.aspx">Kitaplar</a></li>
		<li><a href="uyeler.html">Üyeler</a></li>
		<li></li>
		<li></li>
	</ul>
</div>

	


<div id="content">

	  <form id="form1" runat="server">
      
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
 
  </form>

</div>

	



<div id="content2" class="clear"></div>

	<div id="navbottom">
		<ul>
		<li><a href="default.aspx">ANA SAYFA</a></li>
		
		</ul>

	</div>

</div>
</div>


</body>

  

</html>
