	.body{
 <!--	background-image:url('images.jpeg')-->
 
	}
	
	#container{
		width:1100px;
		height:1050px;
				background-color:gray;

	}
	#header{
		
		width:1000px;
		height:200px;
		margin-top:20px;

	margin-left:50px;float:left;

				background-color:yellow;

	}
	#logo{
		margin-left:50px;
		margin-top:10px;
		width:200px;
		height:150px;
float:left;
				background-color:red;

	}
	
	
	#content{
	
		
		
		
		width:1000px;
		height:700px;
		float:left;

		margin:10px 0px 10px 50px;

				background-color:pink;

	}
	#footer{
			
margin:10px 0px 10px 50px;
		width:1000px;
		height:90px;
		float:left;

				background-color:green;

	}