<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="anasayfa.master.cs" Inherits="WEB.anasayfa" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>İMÜ Kütüphanesi</title>
    <link rel="shortcut icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="css/genel.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body">
    <center>
    <div id="container">
        <div id="header">
            <div id="logo">
                <a target="_blank" href="https://www.medeniyet.edu.tr">   
                    <img style="margin-top:15px" src="images/logo.png" alt="imü logo">
                </a>
            </div>

            <nav aria-label="Ana menü">
                <ul class="menu">
                    <li><a href="index.aspx">Ana sayfa</a></li>
                    <li><a href="kitaplar.aspx">Kitaplar</a></li>
                    <li><a href="uye.aspx">Üye Ol</a></li>
                </ul>
            </nav>

            <div id="login">
                <a href="giris.aspx">Giriş</a>
            </div>
        </div>
        
        <form id="form1" runat="server">
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        
        <div id="footer">
        </div>
    </div>
    </center>
</body>
</html>

