<html>
	<head>
	<title> MSB library
	</title>
	
	
	<link rel="shortcut icon" type="image/png" href="/favicon.ico">
	
	<link rel="stylesheet" href="css/genel.css">
	</head>
	
  <!--	  <body  style="background-image:url('images.jpeg')">-->
	<body  class="body">
	<center>
	<div  id="container">
	
	<div id="header">
	  <div id="logo">
	<a  target="_blank" href="http:www.medeniyet.edu.tr">   
	<img style="margin-top:15px" src="logo.png" 
	alt="imü logo">
	   </a>
	</div>
	</div>
	
	<div id="content">
	</div>
	
	<div id="footer">
	</div>
	
	
	</div>
		</center>

	</body>


</html>