<html>
    <head>
        <title>Week2</title>
        <style>
            #container{
                width: 100%;
                height: 100%;
                background-color: rgb(0, 204, 255);
                margin: auto;
                overflow: hidden;
            }
            #header{
                background-color: blanchedalmond;
                width: 90%;
                height: 100px;
                margin: 20 auto 0 auto;
                
            }
            #content{
                background-color: blueviolet;
                width: 90%;
                height: 500px;
                margin: 20px auto 0 auto;
            }
            #footer{
                background-color: brown;
                width: 90%;
                height: 100px;
                margin: 20 auto 0 auto;
            }

        </style>
    </head>
    <body >
        <div id="container">
            <div id="header"></div>
            <div id="content"></div>
            <div id="footer"></div>
        </div>
    
    </body>
</html>